server {
  listen 80;
  server_name stage.ta-da.co;
  return 301 https://$host$request_uri;
}

server {
  server_name stage.ta-da.co;
  listen 443 ssl http2;
  ssl_certificate     /etc/letsencrypt/live/stage.ta-da.co/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/stage.ta-da.co/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  client_max_body_size 25M;

  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "no-referrer-when-downgrade" always;

  # API
  location /api/ {
    proxy_pass http://127.0.0.1:3001/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
